<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #9debff;
}

.topnav a {
  float: right;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #000000;
  color: rgb(255, 136, 0);
}

.topnav a.active {
  background-color: #002719;
  color: rgb(236, 161, 161);
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Search bar */

.box { 
  margin: 10px auto;
  width: 100%;
  max-width: 200px;
  height: 40px; 
  text-align: center; 
}

.box .container-1 input{
   width: 90%;
}

</style>

</head>
<body>

    <div class="topnav">

        <a href="{% url 'login' %}">Log In</a>
        <a href="{% url 'contact' %}">Contact</a>
        <a href="{% url 'about' %}">About</a>
        <a href="{% url 'home' %}">Home</a>

        <div class="box"> 
            <div class="container-1"> 
              <input type="search" id="search" placeholder="Search..."> 
            </div> 
        </div>
        
    </div>

    <div class="about-section">
      <h1>About Us</h1>
      At French Crown, we believe that fashion should be accessible to everyone, regardless of their gender, location, or
      background. Our brand offers a wide range of stylish and sustainable clothing for both men and women, available to
      customers in over 90 countries. Our products are crafted using only the highest quality materials and ethical
      production practices, ensuring that every garment is not only fashionable but also environmentally responsible. We are
      proud to be a part of a movement that is redefining the fashion industry.
    
      Our commitment to sustainable clothing runs deep. We believe that the fashion industry has a responsibility to protect
      the environment and the people who make our clothes. That is why we work hard to minimize our environmental impact and
      ensure that our garments are made ethically and responsibly.
    
      But sustainability does not mean sacrificing style. Our collections are designed with the latest trends in mind,
      ensuring that you can look and feel your best while also making a positive impact on the world. We launch 300+ new
      Designs every week. From classic staples to on-trend pieces, we offer a wide range of options to suit any style.

      We specialize in crafting high-quality Garments that are designed to make a statement. We pay meticulous attention to
      detail, ensuring that every stitch is straight and every button is perfectly placed. We believe that the combination of
      exceptional materials and meticulous craftsmanship is the key to creating clothing that is not only outstanding but also
      durable and comfortable to wear.
      
      We fret about tiny details. We check the straightness of every stitch. We freak on every misplaced button. We insist on
      using the world’s finest fabrics, and work with our land’s best craftsmen. Our partners call us fanatics, but they too
      are the same or we would not be able to work with them. Each of our Garments have two things in common: passion and
      excellence. We have crafted each one to celebrate its individuality and character, but also have been fanatic about
      making sure that the range is of a consistently high standard. We do not settle for ‘ok’. Our job is to satisfy you and
      we are only satisfied if you are.
      
      Right now, we are serving 90+ countries with our multiple websites and we are having our physical presence in following major countries.
    </div>



</body>
</html>
