<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration Form</title>
<style>
          h1 {
            text-align: center;
        }
          h1 {
            border-bottom: 3px solid #000000;
            /* text-align: center; */
        }
        
          .center {
            margin: auto;
            width: 85%;
            border: 5px solid #00546d;
            padding: 30px;
          }

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #9debff;
}

.topnav a {
  float: right;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #000000;
  color: rgb(255, 136, 0);
}

.topnav a.active {
  background-color: #002719;
  color: rgb(236, 161, 161);
}
    
/* Search bar */

.box { 
  margin: 10px auto;
  width: 100%;
  max-width: 200px;
  height: 40px; 
  text-align: center; 
}

.box .container-1 input{
   width: 90%;
}

</style>
    
</head>

        <form action="" method="POST">
          {% csrf_token %}
        <div class="center">
          <div class="container signin">

             <p style="margin-left:83%;">Create an account <a href="{% url 'home' %}">Log Out</a>.</p> -->

          <!-- </div>
          <h1>User Can Login Here...</h1>
          
          <br>

          {{ form.as_p }}
          

          <p>By Clicking Reset Your Password </p>
           <h6>Forgot PassWord ? </h6> 
          <p>Create an account <a href="{% url 'reset_password' %}">Forgot PassWord ? </a>.</p>

          <button type="submit">Submit</button>

          <a href="{% url 'signup' %}">Sign up</a> -->
          <!-- <b><p>New Customer..? </p></b>
          <button><a href="{% url 'signup' %}">Sign up</a></button>


        </div>

      </form>


</body>
</html>  -->


{% extends 'NovaBazaar/base.html' %}
{% load static %}
{% block title %}Login{% endblock title %}
{% block main-content %}
<div class="container">
 <div class="row my-3">
  <div class="col-sm-6 offset-sm-3">
   <h3>Login</h3>
   <hr>
   <form action="" method="post" novalidate class="shadow p-5">
    <div class="mb-3">
     <label for="exampleInputEmail1" class="form-label">Email</label>
     <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    </div>
    <div class="mb-3">
     <label for="exampleInputPassword1" class="form-label">Password</label>
     <input type="password" class="form-control" id="exampleInputPassword1">
    </div>
    <small><a href="#">Forgot Password ?</a></small> <br>
    <input type="submit" class="btn btn-primary mt-4" value="Login">
    <br>
    <div class="text-center text-primary fw-bold"><small>New to ShoppinglyX ? <a href="{% url 'customerregistration' %}"
       class="text-danger">Create an Account</a> </small></div>
   </form>
  </div>
 </div>
</div>
{% endblock main-content %}